CREATE TABLE CAU_HORARIOS_ATENCION
(
    ID           NUMBER             NOT NULL,
    FECHA_INICIO DATE               NOT NULL,
    FECHA_FIN    DATE               NOT NULL,
    DIAS_SEMANA  VARCHAR2(255 BYTE) NOT NULL,
    HORA_INICIO  DATE               NOT NULL,
    HORA_FIN     DATE               NOT NULL,
    CONSTRAINT CAU_HORARIOS_ATENCION_PK PRIMARY KEY
        (
         ID
            )
        USING INDEX
            (
            CREATE UNIQUE INDEX CAU_HORARIOS_ATENCION_IDX ON CAU_MANTENIMIENTOS (ID ASC)
            )
        ENABLE
);

CREATE TABLE CAU_MANTENIMIENTOS
(
    ID             NUMBER              NOT NULL,
    CREADOR_ID     NUMBER              NOT NULL,
    TITULO         VARCHAR2(255 BYTE)  NOT NULL,
    CATEGORIA      NUMBER,
    CONTENIDO      VARCHAR2(4000 BYTE) NOT NULL,
    FECHA_CREACION DATE,
    FECHA_INICIO   DATE,
    FECHA_FIN      DATE,
    ESTADO         NUMBER,
    EXTRA          VARCHAR2(255 BYTE),
    CONSTRAINT CAU_MANTENIMIENTOS_PK PRIMARY KEY (ID) USING INDEX ( CREATE UNIQUE INDEX CAU_MANTENIMIENTOS_IDX ON CAU_MANTENIMIENTOS (ID ASC) ) ENABLE
);

