 CREATE TABLE "UJI_CAU"."CAU_TECNICO"
   ("PER_ID_TECNICO" NUMBER(8,0),
	"F_INICIO_ACTIVIDAD" DATE,
	"F_FIN_ACTIVIDAD" DATE,
	"TIPO" VARCHAR2(40 BYTE),
	 PRIMARY KEY ("PER_ID_TECNICO"));
CREATE TABLE "UJI_CAU"."CAU_AREAS_TECNICO"
   ("ID" NUMBER(8,0),
	"PER_ID_TECNICO" NUMBER(8,0),
	"AREA_ID" NUMBER(8,0),
	 PRIMARY KEY ("ID"));


insert into cau_tecnico (PER_ID_TECNICO,F_INICIO_ACTIVIDAD,F_FIN_ACTIVIDAD,TIPO) SELECT distinct t.per_id_tecnico, t.F_INICIO_INACTIVIDAD, t.F_FIN_INACTIVIDAD, t.TIPO FROM CAU_TECNICOS_AREAS_bak t;
insert into CAU_AREAS_TECNICO (ID,PER_ID_TECNICO,AREA_ID) select hibernate_sequence.nextval, t.PER_ID_TECNICO,t.ID_AREA   FROM CAU_TECNICOS_AREAS t;

RENAME TABLE CAU_TECNICOS_AREAS TO CAU_TECNICOS_AREAS_BAK;

create or replace view CAU_TECNICOS_AREAS as
select t.PER_ID_TECNICO||a.ID id,t.per_id_tecnico,a.AREA_ID id_area,t.F_INICIO_ACTIVIDAD f_inicio_inactividad,t.F_FIN_ACTIVIDAD f_fin_inactividad, t.tipo
  from CAU_TECNICO t join CAU_AREAS_TECNICO a on t.PER_ID_TECNICO=a.PER_ID_TECNICO;