CREATE TABLE CAU_MENSAJES
(
    ID NUMBER NOT NULL
    , MENSAJE VARCHAR2(4000) NOT NULL
    , TIPO VARCHAR2(255) DEFAULT 'TECNICO' NOT NULL
    , PERSONA_ID NUMBER
    , CONSTRAINT CAU_MENSAJES_PK PRIMARY KEY
    (
     ID
        )
    ENABLE
);